<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Choose Your Adventure</title>
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body class="page curious">

    <p class="text first">You kept driving until you saw a bunch of cars on the side of the road.</p>
    <p class="text second">You got out of the car and went to go follow the crowd...</p>
    <p class="text third">A few steps into the woods...</p>
    <p class="text fourth">And you see the prettiest waterfall ever!!</p>

        <img src="assets/img/cars.jpeg" alt="cars" class="left-justified">
        <img src="assets/img/waterfall.jpeg" alt="waterfall" class="right-justified">  

    <ul>
        <li><a href="index.html">I'm tired... let's go home 🥱</a></li>
    </ul>

</body>
</html>