<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Choose Your Adventure</title>
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body class="page adventurous">

    <p>So cold but I'm having so much fun! Lets go for a few more runs ⛷️</p>
    <p>What now?</p>

        <img src="assets/img/ski1.jpg" alt="ski1" class="left-justified">
        <img src="assets/img/ski2.jpg" alt="ski2" class="right-justified">  

    <ul>
        <li><a href="hotchocolate.html">Warm up with some hot chocolate.</a></li>
        <li><a href="hottub.html">Warm up in the hot tub.</a></li>
        <li><a href="index.html">I'm tired... let's go home 🥱</a></li>
    </ul>

</body>
</html>